Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZSMJ
Bundle-SymbolicName: ZSMJ
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ZSMJ.jar,
 libs/libammsdk.jar
Export-Package: com.lailai.yzmj,
 com.tencent.mm,
 com.tencent.mm.algorithm,
 com.tencent.mm.platformtools,
 com.tencent.mm.sdk,
 com.tencent.mm.sdk.channel,
 com.tencent.mm.sdk.event,
 com.tencent.mm.sdk.openapi,
 com.tencent.mm.sdk.platformtools,
 com.tencent.mm.sdk.plugin,
 com.tencent.mm.sdk.storage,
 com.lailai.yzmj,
 com.lailai.yzmj.wxapi,
 com.lailai.voicesdk,
 org.cocos2dx.javascript,
 org.cocos2dx.lib
